<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
* { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body, #renderTarget { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { display:block; } /* To remove the scrollbars */
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/THREEx.WindowResize.js"></script>
<script type="text/javascript" src="js/wavemap.js"></script>
<script type="text/javascript" src="js/app.js"></script>


<script id="hfVert" type="x-shader/x-vertex">
	varying vec2 uv_out;

	void main()
	{
	    uv_out = uv;
	    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
	}
</script>
<script id="hfFrag" type="x-shader/x-fragment">
	#define M_PI 3.1415926535897932384626433832795

	varying vec2 uv_out;
	
	void main ()
	{
		float height = 0.5*cos(5.0*M_PI*uv_out.x)*sin(5.0*M_PI*uv_out.y) + 0.5;
	    gl_FragColor = vec4(height,height,height,1.0);
	}
</script>

<!--
<script id="waveVert" type="x-shader/x-vertex">
	uniform sampler2D heightmap;
	uniform float heightMul;
	
	varying vec2 vUv;
	varying vec3 vecPos;
	varying vec3 vecNormal;
	 
	void main() {
	    vUv = uv;
	    // Since the light is on world coordinates,
	    // I'll need the vertex position in world coords too
	    // (or I could transform the light position to view
	    // coordinates, but that would be more expensive)
	    vec4 h = heightMul*texture2D(heightmap, uv);
	    vecPos = (modelMatrix * vec4(position.x, position.y, position.z + h.x,1.0)).xyz;
	    // That's NOT exacly how you should transform your
	    // normals but this will work fine, since my model
	    // matrix is pretty basic
	    vecNormal = (modelMatrix * vec4(normal, 0.0)).xyz;
	    gl_Position = projectionMatrix * viewMatrix * vec4(vecPos, 1.0);
	}
</script>
<script id="waveFrag" type="x-shader/x-fragment">
	precision highp float;
 
	varying vec2 vUv;
	varying vec3 vecPos;
	varying vec3 vecNormal;
	
	uniform float color;
	 
	uniform vec3 pointLightColor[MAX_POINT_LIGHTS];
	uniform vec3 pointLightPosition[MAX_POINT_LIGHTS];
	uniform float pointLightDistance[MAX_POINT_LIGHTS];
	 
	void main(void) {
	    // Pretty basic lambertian lighting...
	    vec4 addedLights = vec4(0.0,0.0,0.0, 1.0);
	    for(int l = 0; l < MAX_POINT_LIGHTS; l++) {
	        vec3 lightDirection = normalize(vecPos
	                              -pointLightPosition[l]);
	        addedLights.rgb += clamp(dot(-lightDirection,
	                                 vecNormal), 0.0, 1.0)
	                           * pointLightColor[l];
	    }
	    gl_FragColor = vec4(1.0,1.0,1.0,1.0) * addedLights;
	}
</script>
!-->
</head>

<body>
	<script>
		var app = Application();
		app.run();
	</script>
</body>
</html>
